/* pages/setting/setting.wxss */
page {
  background-color: #f5f5f5;
}
.container {
  padding: 40rpx 30rpx;
}
.header {
  margin-bottom: 20rpx;
}
.title {
  display: block;
  font-size: 48rpx;
  font-weight: bold;
  color: #111;
}

.setting-group {
  background-color: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  padding: 0 30rpx;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}
.setting-item:last-child {
  border-bottom: none;
}

.item-content {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 30rpx;
  color: #111;
}

.desc {
  font-size: 24rpx;
  color: #999;
  margin-top: 5rpx;
}

.item-action {
  display: flex;
  align-items: center;
  color: #999;
  font-size: 28rpx;
}

.cache-size {
  margin-right: 15rpx;
}

.arrow {
  font-size: 28rpx;
}

.version {
  color: #999;
}

.logout-btn {
  margin-top: 40rpx;
  background-color: #fff;
  color: #ff4d4f;
  text-align: center;
  padding: 25rpx;
  border-radius: 16rpx;
  font-size: 30rpx;
  font-weight: 500;
}