/* pages/setting/setting.wxss */
page {
  background-color: #f5f5f5;
}
.container {
  padding: 40rpx 30rpx;
}
.header {
  margin-bottom: 20rpx;
}
.title {
  display: block;
  font-size: 48rpx;
  font-weight: bold;
  color: #111;
}

.setting-group {
  background-color: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  padding: 0 30rpx;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}
.setting-item-column {
  flex-direction: column;
  align-items: flex-start;
}
.setting-item:last-child {
  border-bottom: none;
}

.item-content {
  display: flex;
  flex-direction: column;
}
.item-content-full {
  width: 100%;
}

.label {
  font-size: 30rpx;
  color: #111;
}

.desc {
  font-size: 24rpx;
  color: #999;
  margin-top: 5rpx;
}

.item-action {
  display: flex;
  align-items: center;
  color: #999;
  font-size: 28rpx;
}

.cache-size {
  margin-right: 15rpx;
}

.arrow {
  font-size: 28rpx;
}

.version {
  color: #999;
}

.api-input {
  margin-top: 20rpx;
  padding: 20rpx 24rpx;
  width: 100%;
  border: 1rpx solid #e5e5e5;
  border-radius: 12rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}

.api-actions {
  margin-top: 24rpx;
  display: flex;
  gap: 20rpx;
}

.api-button {
  flex: none;
  padding: 0 32rpx;
  line-height: 64rpx;
  height: 64rpx;
  border-radius: 32rpx;
  font-size: 26rpx;
  background-color: #f5f5f5;
  color: #111;
}
.api-button::after {
  border: none;
}

.api-button-primary {
  background-color: #111;
  color: #fff;
}

.api-tip {
  display: block;
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 1.5;
}

.logout-btn {
  margin-top: 40rpx;
  background-color: #fff;
  color: #ff4d4f;
  text-align: center;
  padding: 25rpx;
  border-radius: 16rpx;
  font-size: 30rpx;
  font-weight: 500;
}